{"epochs": 5, "network": [2, 30, 1], "mini_batch_size": 30, "result": [1232.2932871984694, 1392.0524753237278, 1263.0896633843781], "eta": 1.0}
{"epochs": 60, "network": [2, 30, 1], "mini_batch_size": 30, "result": [374.3528872631653, 1557.2753478516559, 374.3528872631653], "eta": 0.5}
{"epochs": 100, "network": [2, 30, 1], "mini_batch_size": 30, "result": [346.5663457229116, 1480.0863408953255, 359.2021070998537], "eta": 1.0}
{"epochs": 100, "network": [2, 30, 1], "mini_batch_size": 30, "result": [565.2080942158673, 2646.992188608772, 565.2080942158673], "eta": 0.1}
{"epochs": 100, "network": [2, 30, 1], "mini_batch_size": 30, "result": [223.24174198315237, 1222.3270872482917, 261.75643975077764], "eta": 5.0}
{"epochs": 100, "network": [2, 30, 1], "mini_batch_size": 100, "result": [318.790177108608, 1402.351199435108, 339.0794682565149], "eta": 5.0}
{"epochs": 100, "network": [2, 30, 1], "mini_batch_size": 10, "result": [165.2539377247907, 1082.5954735676155, 166.35820329112755], "eta": 5.0}
{"epochs": 100, "network": [2, 30, 1], "mini_batch_size": 5, "result": [123.41936861338426, 491.23356470693466, 123.61953713056371], "eta": 5.0}
{"epochs": 100, "network": [2, 30, 1], "mini_batch_size": 5, "result": [221.37402453199059, 1327.1958518406896, 225.38289183595256], "eta": 1.0}
{"epochs": 100, "network": [2, 30, 1], "mini_batch_size": 5, "result": [83.44894469412846, 651.3838369805383, 83.44894469412846], "eta": 10.0}
{"epochs": 100, "network": [2, 30, 1], "mini_batch_size": 3, "result": [74.65120819048944, 494.38082856223537, 74.65120819048944], "eta": 15.0}
{"epochs": 20, "network": [2, 30, 1], "mini_batch_size": 3, "result": [164.6551284709084, 492.0161610460307, 197.18489577011658], "eta": 15.0}
{"epochs": 20, "network": [2, 30, 1], "mini_batch_size": 3, "result": [175.14693440989487, 414.92451866523817, 175.14693440989487], "eta": 15.0}
