{"epochs": 100, "network": [784, 30, 10], "mini_batch_size": 10, "result": [[], [7247, 7029, 8185, 7469, 7807, 7891, 8055, 7907, 7900, 8170, 8003, 8389, 8197, 8359, 8199, 8345, 8358, 8380, 8349, 8447, 8485, 8349, 8470, 8448, 8367, 8192, 8011, 8394, 8029, 8241, 8548, 8506, 8594, 8771, 8600, 8574, 8625, 8584, 8598, 8630, 8593, 8513, 8541, 8473, 8621, 8710, 8725, 8766, 8646, 8403, 8681, 8435, 8530, 8700, 8555, 8737, 8701, 8751, 8580, 8426, 8532, 8568, 8741, 8745, 8551, 8749, 8796, 8805, 8874, 8863, 8860, 8842, 8775, 8579, 8769, 8828, 8761, 8561, 8702, 8816, 8808, 8824, 8816, 8733, 8799, 8827, 8816, 8732, 8886, 8689, 8635, 8613, 8865, 8877, 8723, 8677, 8815, 8860, 8906, 8886], [], []], "eta": 0.01}
{"epochs": 10, "network": [784, 30, 10], "mini_batch_size": 10, "result": 8996, "eta": 0.001}
{"epochs": 10, "network": [784, 30, 10], "mini_batch_size": 5, "result": [8095, 8967, 8967], "eta": 0.001}
{"epochs": 30, "network": [784, 30, 10], "mini_batch_size": 10, "result": [7485, 9173, 9173], "eta": 0.001}
{"epochs": 70, "network": [784, 30, 10], "mini_batch_size": 10, "result": [7950, 9264, 9264], "eta": 0.001}
{"epochs": 70, "network": [784, 30, 10], "mini_batch_size": 10, "result": [3187, 9021, 9014], "eta": 0.0001}
{"epochs": 70, "network": [784, 30, 10], "mini_batch_size": 5, "result": [7810, 9223, 9188], "eta": 0.0005}
{"epochs": 70, "network": [784, 30, 10], "mini_batch_size": 5, "result": [6135, 8658, 8280], "eta": 0.01}
{"epochs": 70, "network": [784, 30, 10], "mini_batch_size": 10, "result": [7473, 8961, 8781], "eta": 0.01}
{"epochs": 7, "network": [784, 30, 10], "mini_batch_size": 10, "result": [7605, 8473, 8473], "eta": 0.01}
{"epochs": 7, "eta": 0.01, "network": [784, 30, 10], "lmbda": 0.1, "mini_batch_size": 10, "result": [7614, 8502, 8492]}
{"epochs": 50, "eta": 0.01, "network": [784, 30, 10], "lmbda": 0.1, "mini_batch_size": 10, "result": [7865, 8869, 8513]}
{"epochs": 70, "eta": 0.0005, "network": [784, 30, 10], "lmbda": 0.1, "mini_batch_size": 10, "result": [6768, 9217, 9211]}
{"epochs": 70, "eta": 0.001, "network": [784, 30, 10], "lmbda": 0.1, "mini_batch_size": 10, "result": [7713, 9299, 9234]}
{"epochs": 70, "eta": 0.001, "network": [784, 30, 10], "lmbda": 0.5, "mini_batch_size": 10, "result": [7524, 9249, 9213]}
{"epochs": 70, "eta": 0.001, "network": [784, 30, 10], "lmbda": 0.25, "mini_batch_size": 7, "result": [8105, 9200, 9189]}
{"epochs": 70, "eta": 0.001, "network": [784, 30, 10], "lmbda": 0.1, "mini_batch_size": 20, "result": [6884, 9230, 9219]}
{"epochs": 70, "eta": 0.001, "network": [784, 100, 10], "lmbda": 0.1, "mini_batch_size": 10, "result": [8743, 9596, 9588]}
