{"epochs": 20, "network": [100, 30, 2], "mini_batch_size": 3, "result": [16731.96954169584, 19887.62214524118, 19686.551975069717], "eta": 1.0}
{"epochs": 20, "network": [100, 30, 2], "mini_batch_size": 3, "result": [3989.9081801468806, 9901.657331778677, 3989.9081801468806], "eta": 1.0}
{"epochs": 30, "network": [100, 30, 2], "mini_batch_size": 100, "result": [9033.540390250646, 9999.772271248625, 9033.540390250646], "eta": 1.0}
{"epochs": 30, "network": [100, 30, 2], "mini_batch_size": 10, "result": [8.206455738882804, 60.76254498988793, 8.206455738882804], "eta": 10.0}
{"epochs": 30, "network": [100, 30, 2], "mini_batch_size": 10, "result": [17.57739445241075, 118.68746538133693, 17.57739445241075], "eta": 10.0}
{"epochs": 30, "network": [100, 30, 2], "mini_batch_size": 10, "result": [19874.271083975233, 20022.085916704484, 20022.085916704484], "eta": 10.0}
{"epochs": 30, "network": [10, 30, 2], "mini_batch_size": 10, "result": [6203.413693976241, 20000.889391469416, 20000.889391469416], "eta": 10.0}
{"epochs": 30, "network": [2, 30, 2], "mini_batch_size": 10, "result": [617.2493459370016, 7425.515535599692, 617.2493459370016], "eta": 10.0}
{"epochs": 30, "network": [4, 30, 2], "mini_batch_size": 10, "result": [1805.0381302561339, 20000.07107641759, 20000.07107641759], "eta": 10.0}
{"epochs": 30, "network": [3, 30, 2], "mini_batch_size": 10, "result": [525.7149851404942, 5095.507760501781, 1044.7523398051367], "eta": 10.0}
{"epochs": 30, "network": [10, 30, 2], "mini_batch_size": 10, "result": [4304.18949781849, 17064.97517893339, 4304.18949781849], "eta": 1.0}
{"epochs": 30, "network": [10, 30, 2], "mini_batch_size": 10, "result": [5158.8238706871125, 19760.292794455723, 5158.8238706871125], "eta": 0.5}
{"epochs": 60, "network": [10, 30, 2], "mini_batch_size": 10, "result": [3727.19067298756, 10671.334551727057, 4547.615242884909], "eta": 0.5}
{"epochs": 60, "network": [100, 30, 2], "mini_batch_size": 10, "result": [18154.910740223197, 19781.01071779581, 18293.489999139198], "eta": 0.5}
